<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mayahaddad"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="229dp"
        android:layout_height="50dp"

        android:layout_margin="25dp"
        android:hint="password"
        android:inputType="textPassword"
         />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:ems="10"
        android:hint="confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignUp2"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="SignUp and LogIn"
        android:hint="confirm Password" />

</LinearLayout>