<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:background="@drawable/backgr1"
   >

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
       />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="229dp"
        android:layout_height="50dp"

        android:layout_margin="10dp"
        android:hint="password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="134dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btGallery"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/login_button"
                android:text="gallery"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btTakePhot"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/login_button"
                android:text="camera"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSignUp2"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="@drawable/login_button"
        android:text="SignUp and LogIn"
        android:textColor="#FFFFFF" />

</LinearLayout>